absl-py==0.11.0
asn1crypto==0.24.0
blessings==1.7
blis==0.7.9
cachetools==4.2.1
catalogue==2.0.8
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
click==8.1.3
cmake==3.26.3
confection==0.0.4
cryptography==2.1.4
cupshelpers==1.0
cycler==0.10.0
cymem==2.0.7
decorator==4.1.2
faiss-cpu==1.7.3
filelock==3.11.0
future==0.18.2
gensim==4.2.0
Glances==3.1.6.2
google-auth==1.27.0
google-auth-oauthlib==0.4.2
gpustat==0.6.0
grpcio==1.36.0
huggingface-hub==0.13.4
idna==2.6
Jinja2==3.1.2
joblib==1.2.0
keyring==10.6.0
keyrings.alt==3.0
langcodes==3.3.0
lit==16.0.1
Markdown==3.3.4
markdown-it-py==2.2.0
MarkupSafe==2.1.2
mdurl==0.1.2
mpmath==1.3.0
murmurhash==1.0.9
networkx==3.1
nltk==3.8.1
numpy==1.19.5
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-ml-py3==7.352.0
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauthlib==3.1.0
olefile==0.45.1
onboard==1.4.1
packaging==23.1
pandas==1.1.5
pathy==0.10.1
Pillow==9.5.0
ply==3.11
preshed==3.0.8
protobuf==3.15.3
psutil==5.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycparser==2.18
pycrypto==2.6.1
pycups==1.9.73
pydantic==1.10.7
Pygments==2.15.0
PyGObject==3.26.1
pyparsing==2.2.0
python-apt==1.6.5+ubuntu0.5
python-dateutil==2.8.2
python-debian==0.1.32
pytorch-lightning==0.7.5
pytz==2023.3
pyxdg==0.25
PyYAML==6.0
regex==2023.3.23
requests==2.25.1
requests-oauthlib==1.3.0
rich==13.3.4
rsa==4.7.2
scikit-learn==1.2.2
scipy==1.10.1
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
sentencepiece==0.1.98
six==1.11.0
sklearn==0.0.post4
smart-open==6.3.0
spacy==3.5.2
spacy-legacy==3.0.12
spacy-loggers==1.0.4
srsly==2.4.6
ssh-import-id==5.7
sympy==1.11.1
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
thinc==8.1.9
threadpoolctl==3.1.0
tokenizers==0.13.3
torch==2.0.0
tqdm==4.65.0
transformers==4.28.1
triton==2.0.0
typer==0.7.0
typing_extensions==4.5.0
tzdata==2023.3
urllib3==1.22
usb-creator==0.3.3
versioneer==0.28
wasabi==1.1.1
Werkzeug==1.0.1
xkit==0.0.0
